{
    "cSpell.words": [
        "Abrir",
        "Adicionar",
        "Agendar",
        "Aguardando",
        "Alterar",
        "Ambiente",
        "Ambientes",
        "Apagar",
        "Biblioteca",
        "Cadastrar",
        "Cadastro",
        "Calcelar",
        "Calendario",
        "Confirmar",
        "Entrada",
        "Escolha",
        "Fechar",
        "Inv",
        "Inválida",
        "Lista",
        "Modificar",
        "Morador",
        "Moradores",
        "Nenhuma",
        "Notificacoes",
        "Octicons",
        "Repita",
        "Reserva",
        "Reservar",
        "Sair",
        "Selecionar",
        "Selecione",
        "Senha",
        "Unico",
        "Visitante",
        "Visitantes",
        "a",
        "acesso",
        "adicione",
        "antiga",
        "bado",
        "batem",
        "condom",
        "condomínios",
        "controle",
        "convidado",
        "criar",
        "datetimepicker",
        "digite",
        "erro",
        "falha",
        "feira",
        "foto",
        "incorreta",
        "inserir",
        "lida",
        "listas",
        "menos",
        "nica",
        "nios",
        "onepassword",
        "outro",
        "pelo",
        "placa",
        "quarta",
        "quinta",
        "recorrente",
        "reservado",
        "reservas",
        "rio",
        "s",
        "segunda",
        "semana",
        "senhas",
        "sexta",
        "sábado",
        "ter",
        "terça",
        "tipo",
        "toda",
        "todos",
        "uids",
        "usu",
        "usuário",
        "visita",
        "visitas",
        "única"
    ],
    "python.pythonPath": "/usr/local/bin/python3"
}